program programa1;
{1 exemplo de programa}
var a, a1, c: integer;
var i, j, b: real;
procedure soma(h:integer; b:real)
/* esta eh uma subrotina *** */
	var d : integer;
	begin
    		if ( a > b) then 
			h:= 3 + d
    		$;
    		b := 4.3
	end;
procedure sub(a:integer; b:real)
/* esta eh uma subrotina *** */
	var z : integer;
	begin
    		if ( a > b) then 
			z:= 3 + a
    		$;
    		b := 4.3
	end
begin
    read(c);
    a1:= a1 * 2;
    while (a1>0)do
        write(a1);
        a1:=a1-1
    $;
    while (b <> 10) do
        b:=b+2.3;
        a:=a-1;
        c:=a+1;
    $;
    soma(a1;b);
	sub(c;j)
end.