1 pReservada program
1 identificador programa1
1 sSimples ;
3 pReservada var
3 identificador a
3 sSimples ,
3 identificador a1
3 sSimples ,
3 identificador b
3 pReservada integer
3 sSimples ;
4 pReservada procedure
4 identificador soma
4 sSimples (
4 identificador a
4 pReservada integer
4 sSimples ;
4 identificador b
4 pReservada real
4 sSimples )
6 pReservada var
6 identificador c
6 pReservada integer
6 sSimples ;
7 pReservada begin
8 pReservada if
8 sSimples (
8 identificador a
8 identificador b
8 sSimples )
8 pReservada then
9 identificador c
9 sDuplo :=
9 nInteger 3
9 sSimples +
9 identificador a
10 pReservada $
10 sSimples ;
11 identificador b
11 sDuplo :=
11 nReal 4.3
12 pReservada end
13 pReservada begin
14 pReservada read
14 sSimples (
14 identificador a
14 sSimples )
14 sSimples ;
15 identificador a1
15 sDuplo :=
15 identificador a1
15 sSimples *
15 nReal 2.3444
15 sSimples ;
16 pReservada while
16 sSimples (
16 identificador a1
16 nInteger 0
16 sSimples )
16 pReservada do
17 pReservada write
17 sSimples (
17 identificador a1
17 sSimples )
17 sSimples ;
18 identificador a1
18 sDuplo :=
18 identificador a1
18 sSimples -
18 nInteger 1
19 pReservada $
19 sSimples ;
20 pReservada while
20 sSimples (
20 identificador b
20 sDuplo <>
20 nInteger 10
20 sSimples )
20 pReservada do
21 identificador b
21 sDuplo :=
21 identificador b
21 sSimples +
21 nInteger 2
21 sSimples ;
22 identificador a
22 sDuplo :=
22 identificador a
22 sSimples -
22 nInteger 1
22 sSimples ;
23 identificador b
23 sDuplo :=
23 identificador b
23 sSimples +
23 nInteger 1
24 pReservada $
24 sSimples ;
25 identificador soma
25 sSimples (
25 identificador a1
25 sSimples ;
25 identificador b
25 sSimples )
26 pReservada end
26 sSimples .
